# conductor-ai-code-flows

./: README.md
definitions/: clone-repository.json  handle-refactor-failure.json  refactor-project-csharp.json
src/: .gitignore
src/CodeFlows/: .dockerignore  CodeFlows.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CodeFlows/CodeFlows.GenAi/: CodeFlows.GenAi.csproj  Dockerfile  Program.cs  appsettings.json
src/CodeFlows/CodeFlows.GenAi/Common/Configuration/: StorageConfiguration.cs
src/CodeFlows/CodeFlows.GenAi/Common/Util/: DirectoryUtils.cs  EmbeddedResourceUtil.cs  StringUtils.cs
src/CodeFlows/CodeFlows.GenAi/OpenAi/DTOs/: CodeFlowIssue.cs
src/CodeFlows/CodeFlows.GenAi/OpenAi/Resources/: RefactorPrompt.txt
src/CodeFlows/CodeFlows.GenAi/OpenAi/Workers/: RefactorProject.cs
src/CodeFlows/CodeFlows.Workspace/: CodeFlows.Workspace.csproj  Dockerfile  Program.cs  appsettings.json
src/CodeFlows/Codeflows.Csharp/: Codeflows.Csharp.csproj  Dockerfile  Program.cs  appsettings.json
src/CodeFlows/Codeflows.Portal/: Codeflows.Portal.csproj  Dockerfile  Program.cs  appsettings.json
src/CodeFlows/Codeflows.Portal/Application/Services/: RateLimiter.cs  RefactorRunService.cs  RepositoryWhitelist.cs
src/CodeFlows/Codeflows.Portal/Application/Utils/: StringUtils.cs
src/CodeFlows/Codeflows.Portal/Application/Workers/: UpdateRefactorRun.cs
src/CodeFlows/Codeflows.Portal/DTOs/: RefactorRunDTO.cs  RefactorRunDetails.cs  RefactorRunTaskDTO.cs
src/CodeFlows/Codeflows.Portal/Infrastructure/Persistence/: CodeflowsDbContext.cs
src/CodeFlows/Codeflows.Portal/Infrastructure/Persistence/Entities/: RefactorRun.cs
src/CodeFlows/Codeflows.Portal/Infrastructure/Persistence/Migrations/: 20240816125952_InitialMigration.Designer.cs  20240816125952_InitialMigration.cs  20240816132022_AddRunNote.Designer.cs  20240816132022_AddRunNote.cs  20240818210418_AddPullRequestUrl.Designer.cs  20240818210418_AddPullRequestUrl.cs  CodeflowsDbContextModelSnapshot.cs
src/CodeFlows/Codeflows.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Run.cshtml  Run.cshtml.cs  _ViewImports.cshtml
src/CodeFlows/Codeflows.Portal/Pages/Shared/: _Layout.cshtml
src/CodeFlows/Codeflows.Portal/Properties/: launchSettings.json
src/CodeFlows/Codeflows.Portal/wwwroot/css/: site.css
src/CodeFlows/Codeflows.WorkflowDeployer/: Codeflows.WorkflowDeployer.csproj  CsharpRefactorProject.cs  Dockerfile  HandleRefactorFailure.cs  Program.cs  RefactorRepository.cs
src/Codeflows.WorkflowDeployer/: Codeflows.WorkflowDeployer.csproj  CsharpRefactorProject.cs  Program.cs  RefactorRepository.cs
(+42 files in other folders)
